TrabalhoPratico1/Views/index.xaml

<Page x:Class="TrabalhoPratico1.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrabalhoPratico1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="index">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Label Name="utilizador" Grid.Column="0" Grid.Row="0" Content="Utilizador"/>
        <Label Name="password" Grid.Column="0" Grid.Row="1" Content="Password"/>
        <TextBox Name="txtUtilizador" Grid.Column="1" Grid.Row="0" IsEnabled="True" Background="AliceBlue" HorizontalAlignment="Stretch" Text="KB Vida com outra prespetiva" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="txtPassword" Grid.Column="1" Grid.Row="1" IsEnabled="True"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonIniciar" Click="ButtonIniciar_Click_1" Grid.Column="0" Grid.Row="2"
                Content="Login" Margin="10" IsEnabled="True" />
            <Button Name="ButtonCancelar" Click="ButtonCancelar_Click" Grid.Column="1" Grid.Row="2"
                Content="Criar Conta" Margin="10" MaxWidth="65" IsEnabled="True"/>
            <Button Name="ButtonExit" Click="ButtonExit_Click" Grid.Column="1" Grid.Row="2"
                Content="Exit" Margin="10" Width="40" IsEnabled="True"/>
            <DataGrid Width="100" Margin="0,51,0,-4" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="198" Margin="50,51,-50,-198" Grid.Row="1" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.671,0.497"/>
       
    </Grid>
</Page>
